<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:contentDescription="Complaint Image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <VideoView
            android:id="@+id/videoMore"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</ScrollView>