<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/appbar_design">


        <Space
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Feed"
            android:textAllCaps="true"
            android:textColor="#555555"
            android:textFontWeight="900"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/signinColor"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:text="Logout"
            android:textColor="#FFFFFF" />


    </LinearLayout>


    <EditText
        android:id="@+id/postEditText"
        android:layout_width="352dp"
        android:layout_marginTop="20dp"
        android:layout_height="59dp"
        android:background="@drawable/custom_edit_text"
        android:clickable="false"
        android:ems="10"
        android:hint="What's going on in your community?"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#9C9C9C"
        android:textSize="14sp" />


    <ListView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        tools:layout_editor_absoluteX="1dp" />


    <include
        android:id="@+id/include4"
        layout="@layout/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>